# prac-mq

./: pom.xml
src/main/java/com/yogie/: Application.java
src/main/java/com/yogie/controller/: HelloWorldController.java
src/main/java/com/yogie/mq01/: MessageConsumer.java  MessageProducer.java
